{
  "name": "FIFA World Cup 2026 - Aplicacion Oficial",
  "short_name": "FIFA 2026",
  "description": "Aplicacion web premium del Mundial FIFA 2026 para aficionados al futbol. Sigue todos los partidos, estadisticas y resultados en directo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0055ff",
  "background_color": "#ffffff",
  "categories": ["sports", "news"],
  "screenshots": [
    {
      "src": "/icons/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver calendario de partidos",
      "url": "/calendario",
      "icons": [
        {
          "src": "/icons/calendar-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Estadisticas",
      "short_name": "Stats",
      "description": "Ver estadisticas del torneo",
      "url": "/estadisticas",
      "icons": [
        {
          "src": "/icons/stats-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Bracket",
      "short_name": "Bracket",
      "description": "Ver bracket interactivo",
      "url": "/bracket",
      "icons": [
        {
          "src": "/icons/bracket-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
